<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>ControladorRegistar</servlet-name>
        <servlet-class>com.is.Base.ControladorRegistar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControlLogin</servlet-name>
        <servlet-class>com.is.Base.ControlLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControlMatriz</servlet-name>
        <servlet-class>com.is.Base.ControlMatriz</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControlPrincipal</servlet-name>
        <servlet-class>com.is.Base.ControlPrincipal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControlRegistro</servlet-name>
        <servlet-class>com.is.Base.ControlRegistro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControlE</servlet-name>
        <servlet-class>com.is.Base.ControlE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControlVehiculo</servlet-name>
        <servlet-class>com.is.Base.ControlVehiculo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControladorRegistar</servlet-name>
        <url-pattern>/ControladorRegistar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControlLogin</servlet-name>
        <url-pattern>/ControlLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControlMatriz</servlet-name>
        <url-pattern>/ControlMatriz</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControlPrincipal</servlet-name>
        <url-pattern>/ControlPrincipal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControlRegistro</servlet-name>
        <url-pattern>/ControlRegistro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControlE</servlet-name>
        <url-pattern>/ControlE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControlVehiculo</servlet-name>
        <url-pattern>/ControlVehiculo</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
